bind | split-window -h
bind - split-window -v
unbind '"'
unbind %
 
bind r source-file ~/.tmux.conf
 
# repeat last shell command on right pane if it is a shell
bind-key s select-pane -t 1 \; send-keys C-c Up C-m \; last-pane
 
set-window-option -g mode-keys vi
 
#NEWER TMUX 2.x
bind-key -T copy-mode-vi 'v' send-keys -X begin-selection
bind-key -T copy-mode-vi 'y' send-keys -X copy-selection-and-cancel
bind -T copy-mode-vi y send-keys -X copy-pipe 'xclip -in -selection clipboard'
#NEWER TMUX 2.x
 
#List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-sidebar'
 
# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'
 
run-shell ~/clone/path/sidebar.tmux
 
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
